ORDO

boeotum Β. numm! n( noc Lumo mmmm

(Loci paralleli non nunt indiam.)

-ωωι-

loun. 1, 1·5. - p. 3-0.
Luc. 1, 5-25. — 1). 6-14.
(loun. 1, 14‚.— p. 6.)
{Lam 1, 75-77. — p. Ἰ.)
lom. 1, 17. —— p. Ἴ.)

Luc, Lae-38. — γ. 15-17.
Luc. 1, 3⁹³st -- p. 17-20.
--Mnun 1, 18-25. — p, 20-26.

Luc. 2, 1-14. — p. 26-2'7.
Luc. 2, 29-35. -- p. 28-29.
Math. 2, 1—15. — p. 29-32.
Mnth. 2, 16-23. — p. 32-36.
(Im. 1, 1¹7. — p. ³6.) -
Im. l, 14. — p. ³7.

Ioan. 1, 19-28. — p. ³¹⁷-4o,
Luc. 2, 4'7-48. — p. 40.
nath. 3, 4-9. - p. 40-41.
Luc. 3, 23. — p. 41.

nath. ³, 15. — p. 41-42
nath. 4, 1-11. — p. 42-49.
[om. l, 35-41. — p. 119.
loun. 2, 1-11. - p. 52-57.
Marc. 1, ¹5. —- p. 5¹7.

loun. ³, 22. - 12- 58.
OEath. 9, 9. - 1⁷· 58.)

Luc. 5. 5. — p. ⁶⁹.

