100

autem mons vicinus 0101, patet, quia ad montem Oli-
varum 101111, 111 quo absque dubio et ficulnea 010101·
eis qur huno mont em aspiciebant, tdixit: a 81 dixerit 110
huic monti, fiet t». 81’1 101 0 mons daemon erat,u tilli o-
pinantur, de 00 11 quoque valeret tquod, sequitur: Mit-

, 1010 1n mare. 1101101010οΧ001000101101001110-

nem ejicit, in mare eum 1111101111 fortasse haec 010·
0101 causa, quod Dominus hac ratione* daemones
ejecit? Quodeominus daemones ejecit, uerum est, 01
quod daemones eum rogarunt, ut in porcos intrare
possent ², non est 10101111, 001 Dominum 000111 mare
misisse,·Scriptura non dixit ⁵. Oausa enim, our 1111 dae-
mones in porcos intrarunt, manifesta 10010 001, quoniam
1100 miraculum habitatores urbis -ad Dominum festi-j
‘uanter eduxit, qui voluntarie ad eum exire renuebant.

Quod si 11000 0101 10110, cur oportebat eum tdicee
re: 81111011110111110 11101111,1010, mit tere
in mare? Sed quia 000 10 ficulnea 010100100111111011-
tes 11111 dixit 1010· ιι81 crediderit trs neo dubi
taveritis„‚e 010, 0101110 tettadNahanaeidixerat: 081
010110, maJ'ora quoque, quam 11000, 1110111001. 81 non
dubitaveritis, non solum in hac ficulnea, quae in hoc
monte est, Dominus 010 faciet, sed et totus iste mons
cum omnibus suis arboribus transferetur 01 111 medium
mare mittetur. Et ut 010 ostenderet, verbum suum esse·
vivificum et 00 ipsum esse, qui vivificat et judicat, per
illud ficum viridem arefecit 01 manum aridam 00110111.

Gur autem· ille dulciset beneficus, qui ubique in
parvis magnast in defectibus plenitudinem monstra·-
vit, 10101011 Jussit tticum? Omnes morbos hominum 00-
navit ,aquam in vinum convertit, 011 paucis panibus
fecit mult 100, caecorum aperuit oculos, leprosos mun·
dos 1001101 tmortuos m vitam resuscit avit· t,solummodo

1. Verba: ιι11001101101100 ad sensum explicandum inserui

2 Haeo sententia m 0010 001. Β 001

3. S· auctor concedit, Dominum daemonibus ⁸permisisse‚u ut
in porcos iutrarent, sed rco t,enegat Dominum eis praecepisse,
1111111010 mitterentur. uf. Mars. 8, 31.

4. 1011111 1, 50.

 

