8

Η616, qua cultus divinus peragebatur, annunciatus 661,
111 ostenderetur, eum 6666 terminum ministerii et cultus
prioris. Interius in Sanctis obmutuit Zachariae, ut ma-
nifestum 1666161, 1111616116 Sanctorum in adventu ejus
qui mysteria perficit, tacitura 6666. Quia non eredidit,
uxorem suam a sterilitate solutum iri, in sermone suo
ligatus est.

Zacharias accessit ad angelum, ut doceret, filium
suurn minorem 6666 angelo. sumariam 1616 ipse venit
angelus, ut ostenderet, ejus filium 6666 dominum angeli.
In templum 161111 angeluS, ne praetextus praeberetur
616 (1111111611116611Ι praetextum quaerebant. Ad Elisa-
beth angelus non 161111, quia Zacharias erat genitor
Ioannis3 ad Josephum autem Gabriel non 161111, qnia
Maria 6616 6161 genitrix Unigeniti. Gabriel 611111166-
beth, eui erat maritus, non 161111, ad Mariam autem 16-
1111, nt nomine suo locum 6111116161111161611111112. Ex-
audita'est deprecatio tua ante Deum. Si
Zachariae persuasum 1111666 id quod oraba ,sibi datum
iri, 11611661666611611111161611616111111,1616,111 sibi hoc
daretur, maleo oravit. Quod a Deo precabatur, prope
616111111161616 11116 dubit 16111, 611 16161 tPropt 6166
verbum deprecat 161116 ejus, dum'· 111 66 66661, ntimple-
retur, rect e tab eo ablat tum 66101ΪΡ111166661111161116116161,

utfilins sibi deretur, quando aut em ipsius preces audi·
tae erant, se 61611111611111111111611161161161161611

Quia dubit tavit tde verbo, m 616 percussus 661 61111
precibus ab 66 ablatum 6611611616, quod 611166 ipsius
1616111611 obsecutum 6161 l. 116 ergo res 66 habuit. Quam

1 In codiceB: “Praetextum veritatis» (161 praetextum
66111616111616111).

21116611611111111.16116116 est: Ut nomine suo 6616111611,
i. 6. 111· tus Dei, indicaret mys etrium mirabilis conceptionis Ma·
1166· aut: Utrnapparrtrone 61611116611611116611161161116611111111
ciaret

3. In 'eod B: “Quare 1661 6, quum preces ejus appropin
quarem, ab eo verbum ablat tum 6616. ,

4. In versione hujus sententiae codieemB sequutus sum
Text tum impressum Aucher 116 161 tit: “Quando autem divisus
661 sermo, divisum fuit os a suis deprecationibus, divisus 661 161)
66 61661116 suus, et propriam 66161116161116161111

 

