Verum ne disoipuli doot‘ trinam et tinstitutionem ejus
1111111111111111111111,11111111111ῑ111111111111111111-
111111 suam, non potest meus esse discipu-
lus. Quisest ex vob1s‚ qur volens 11111111
1111111111, non prius sedete ettoomputa

11111111111111(1111112630) Non verbis
11111111111111111111111111111111,1111111111111111111

” '3 . gustaet tdiffioilist est 111 ,1.1111, qui 111111 1111111111.

11111111. ’

’1111111111 haee generatio m'ala 111
11 1111111111 signum quaerit et non dabi-
1111111111111111111111111111111111111-
* tae;quia,sioutIonas fuitin 1111111 piscis
tres dies 11 1111 noctes, ita oportet Fi-
lium hominis intrare in 111 terrae 1111
1111 11 1111 nostes (Manu. 12, 39-45). Non de
numeret trium dierum Dominus disputare voluit, sed
quia 11111111 aegrotos eorum et suscitavit 1111111111 111
loeutustest. 1111111111111111111111111111111111111-111
monia, quae nulla script 1 111111111111111111111111111
homines dixerunt: tVolumus a te signum 11-
1111. Igitur regibus et prophetis, testibus 111111-
111111, Ninivitas 111 medium proferre eoepit, qui, quia
signum a Iona non viderunt, in fine judicabunt eos qui
11111111111111111111111111111111111111111111111111 ’
negarunt. tIonas Ninivitis int erit um praedicavit, 111111-
rem et tremorem 1111111111111 eis horrorem seminavit,
qui er 'manipulum animi contriti 11111111 tum 1111111111-
111111111111111. Gtten iles elegit tDominust et inoiroum·
oisos testes 11111111. Idolorum cultores 1111111 aecepe-
runt et peccatores conversi sunt, ut oiroumoisi confun-
derentur. Hi ergo sunt, qui judicabunt eos qui per-
tinaciter non erediderunt.

1. 1111111. 111.

 

