Ὶ11

tribus nominibus divinitat tatis 01111111 gent 11 quaesunt
familia Mami, expiabunt t?

In quamcunque (1011111111 intraveritis,
primurn salutate domum, ut Dominus ipse in-

11111111111111111111111,11011111111Μ11111111 (11111111 101 1

111,1 ttunc illi qua discipuli eJus ibi hospitentur Haec
. salut 11110 mysterium cstfidci eJusin 11111, 1111101101-
tur 1111111111 1111, bellum compescitur, homines inuicem
11 agnoscunt. 1111111 salutat tationis effectus velamine er·
roris tectus 1111, 111111 tJam prius mys terium resurrec-
11011111110111101111111 11111 praefiguratum, cujus 1111111-
gincm res inanimatae efformant, quum lux advenit et
aurora noctem expellens apparet. Exinde 1111111111οωὶ-
nes sibi invicem salut tem drccre 1 tdict tam excipere cce-
1111111111 ut'haec imprcca 110 11111111 tem sanaret et exci-
pient 1 tbenedict tionem afferret. tQui aut em verba tantum
hujus 11111111 1111111111 accipiunt, nec sensum eorum mem-
bris suis impressum habent, tsuper hcs quasi lux dif-
funditur e tab ers permuta 1111, sicut 1111111 1011111 1,1111

Η111111 salutat 11110, quae 1111111111111111101111111,
abscondita virtute, explicata per scientiam, ordinata
per mysterium, 11 omnibus hominibus omnino sufficiens
111. Quaproptera Domino quasi praecursor cum disci-
pulis missa 111, ut pacem faceret 11111111 ante faciem
eorum pararet, dum celerem vocem induebat Aposto-
. lorum, qui coloni ejus erant. Haec salutatio in quavis
domo 1111111111111,111 utmembra ejus separaret 11 diri-
meret, et 111 omnes audit 10111 111111111111111101 sibi cc-

gnat 101111111111111 1,1111111111111 111 111 permaneret ecs .

aut em, qur diversae indolis 11111 1,1111111 faceretet cttpos
seminationem ab crs transiret tHaec salutat tatic, ex uApo-
stolis effluens, 111 frat ribus corum non exaruit n-tpa
tcficrct ,thesaurum Domini, qui eam misit ,11011 deficere.
Nec pcimuta ta 111111 istis suis accept 1011111111 utcont-re

1111111111 sororem Lazarih. 1.“1111 1111131.

2.11111110(1Β.111101111111ἰωί0111.

3. Resurrectio mortuorumh 1. prototo opere 1111111111·
dempt 101111, qu'us finist e quasi corona est, posita videt ur.

4. Ad verbum filios familiae suae„

 

