111

111(1111. 9, 1),1. 1. quamdiu apud vos sum. Veniet
111111 Filius exaltabitur in coelos ad Patrem suurn, 11
· vos,'qui lux estis mundi ¹, in mortem trademini et ces·

sabunt signa ob incredulitatem multorum. Etcum
haec dixisset, spuit in terram et 11111111-

, tum exsputo 111111111111111111111111111 et

11111111 1111111111,111111111111111111 11111, quandoum-
bra coelorum 11111 tenebrae snpra omnes 111 dispersae
11111,111111111111111 dedit lucicttnaa est 1111111111.
111111111111111111111111111111(1111111111 creatio·
nis, quae erat tab initio, complevit, ut patefaceret ,quod,
sicut defectus naturae per ipsum complebatur, itaet

ipsa creatura originalis ab ipso perfecta 11 consum· “

mat a est. Quia credere noluerunt ,Dominum 1111 ante
Abraham, hoc opus eis comprobarit, ipsum esse filium
ejus qui per ipsum ex terra 11111 Adamum primum,
quia id quod huic deficiebat t,per humum complevit et
perfecit.

Rursus id 11111111 utccs argueret, qui dicunt ,111- ’

. minem 1191111111111111111111111111. Formavit enim
11 1111111 sputo toid quod ex membris deficiebat. Por-
ro ad eorum ut tilitat ttem hoc fecit t,quia signa cos 111111-
tabant turct fitdem cos docebant. 1111111111 ait ,teigna
quaerunt t² .N0n enim 81111 111111 oculos caeci,ut uncc
aquae Jordanis Naaman sanarunt, tsed mandatum
0111111111 effecit Immo et aqua expiationis nostrae
non ipsa sanctificat, sed nomina, quae super cam com-
memorantur, haec 111 expiant ⁵. Luto ergo oblinivit
oculos ejus, ut ceteri caecitatem cordis 1111 abluerent.
Et quum caecus interrogaret, per medios homines
ductus: 1111111118111111111 lutum, quo oculi 'ejus
11111111111111111111111111111, ipsi 11 ec quaerent tetes
abeo edocti dixerunt: Agite, eamus cum 11111
. abieruntu, tvidcrent, utrum 1111 oculi ejus aperi·
rentur.

· Enternis oculis videntes duxerunt in vacuarum, ,

1. Murri. 5, 14.
2. 1011. 1, 22.
3. Ad verbnm: Haec fiunt expiaturus nostri.

 

