 

Math.19,16-30. ·- 168-174.
Luc. 16, 9-31. - p. 174-175. .
Math. 20, 1-18. - p. 175-177.
Math. 20, 20-28. - 11178419. v
Luc. 19,1-10. - p. 180.

Luo. 18, 35-43. - p. 181.
11111121, 12. - p. 181.

Luc. 18, 9-15. - p. 181-182. -

Math.21,19-22. - 11182-1281. ,

-Ιοερ, 3, 1-14. ·- p. 187-190.
Lu0.18, 1-8. - p. 190. υ
Math. 21, 2346. - p. 191-193. ·
Math. 22, 16-39. - p. 193-194.
Luc. 10, 25-37. - p. 195-196. -
Ioan. 7, 37. - p. 196.
1011583059. - p. 196-197.
Ioan. 9, 1-41. - p.197·200.
Ioan. 10, 8. - p. 260.

Ioan. 11,1-53. -· p. 200-205.
Math. 26, 6-13. - p. 205-207.
Ioan. 12, 10. ·- p. 205.

Math. 21, 1-17. - p. 207-208.
Ioan. 12, 31-36. - p. 208-209.
Luc 17, 20-37. - p. 209-211..
Luc. 11, 37-54. - 11211-213.
Lu0.13, 35. - p. 213.

Ioan. 12, 47-50. - p. 213.
Math. 24, 1-51. - p. 213-218.
Math. 25, 1-30. -- p. 218-219.
Luc. 12, 35. ·- p. 219.

Math. 26, 17-29. -a p. 219-222.
Luo.22, 31. - p. 222.

Ioan. 14, 8-30. — p. 222-223.
Luc. 22, 36. - p. 223-224.
Ioan. 15, 12-27. - p. 224-227.
Ioan.16,11.-p.22'1. ,
Ioan. 17, 1. - p. 227-228. -
Math. 26, 36-45. - p. 228-235.
Mpth. 26, 46-56. - p. 235-236.
Math. 26, 57-68. - p. 236-238.
Ioan. 18, 28. - p. 238.

Ioan. 19,13-14. - p. 238-239.
Math. 27, 27-31. - p. 239.
Math. 27, 3-10. - p. 239-241.
Luc. 23, 26-43. - p. 241-245.

 

