aar ’

mors, 01111111111111111.1 Ubi est lancea tua, rex„ ¹, et
clamarit filius David: ‘1 Ubi est victoria tua, 1111111.
Misit 811111111111 suam in David, 1111111 eum non
percussisset, tamen paries testis luit percussionis ejus;
11111 1111111111111 filiurn David lancea percusserunt,
1111111111111101111111111111 11111111 111, tamen corpus

ejus tes tatur ds plagis 1111. David non est perforat us,
t filius David non est tl.aesus Paries, 11111111 antrum
11111111 Saulem,et corpuset oruxet sepulcrum 11-
guunt t.Hebraeos Nemot 111, qui 111 11 exalt tarerit,u
homo,t et nemo 111 , quod't 11 se humiliaverit,u tDeus.
Nemoita 1111 exalt tavit, ut homo, qui ext tenlit tmauus
ad 1111111111 creatori suo aequalem se facere 111111,
11 enemo ita 11 111111111111 tDeus, qui manus suas
super lignum extenditt et transgressioneS, quae ext en-
11111 manus primae intraverant, delerit.

Extendit Dominus manus suas in ligno erucis,
ut mortem, quae per lignum erat, occideret. Oportebat
11111, 111, quo pacto 1111111111 esset caro, eodem sana-
retur, 11 decebat, eum qui se exaltaverat, iisdem, qui-
bus 11 extulerat, pessumdari, 1111111111 illa appareret³
quae 1111111111111. Sagitta enim 11111111111111111
, sumus, facta est nobis remedium vitae. Telum, quo ho·
stis praevaluit, lactum ost 11 11 timorem et tremorem,

utquo, veneno mortuaest 1111 111111, etiam mors no-
1111 occisor mereret ur. Vit tam 11111, per lignum de-
structam, Dominus assumpsit tin lignum 11111111,

utillum adduceret teique sub alis arborist vit ae secu-
ram habitat ttionem pararet Quo die christo vulnus
inflict tum 1111111111 1111111111 signatum est tFeriae
sext a, quae Christo claros inffixit, claros petr eum
in interiet 111111111111111111111 111111 1111 apertum iu
inferis vero clausumt est. Et 11111111, quod claudeba-
tur, eooe quomodo post decem dies dissolut tum 1111111
digiti5 intrarunt in illud!

l. 1111126, lc.
2. IOoa. 15, 55.
ι 3. Scilicet Apostoli Thomas.

 

