290

Mnth. 9, 1-13. — 1). 59-61.
Marad, 19. — p. 51.

laath. 12, 1-8. - 1). 61-62.
*lam 5, 1-19. — p* em.
me. ὅ, 24. — p. 64.

luth. 20-39. — p. 65-74.
mh. ὅ, ηἋ - 1³- ’τι-π.

ῗῗὲ“ὲῖὶέῑ“’ Ξ 1>- ⁷2⁷⁴·
Luc. Ι7, 2-10. — 74*
meh. e, 5-13. - P·

21:037, 11-17. — p. 74
cinth. 8, 18-34. —— p. 74-76.
Muth. ⁹, 8-26. —

Luc. 8, «ιι-56, - 1³- '⁷⁶³⁰'
anth. 10, 1-42. — p. 90418Δ

Auo. 10, 38-42. -— p. 98.

huz. 11, 2-14. —- p. ⁹⁹<11L

mh. 12, 22-32. — p. 111-113.

auc. ’1, 39-50. -- p. 113-115.

me. 10, 1-18. — p. 115-117.

lnth. u, 25-30. - 117-118. ρων-ιιι,-
Aua. lh, 26-30. — p. 118.

luth. 12, 39-50. — p. llam&
luth. 13, 1-54. —— p. 123-128.

me. 4, 16. — p. 129-131. -
luth. 14, 1-36. — p. 131-136.

unu. ⁶, ³0-59. — p. 136-187.

dnh. 15, 1-28. - ρ, 137-149,

nnn. 4, 1-42. —— p. 140-143.

hth. 8, 14. — p, uzi-145.

mu. 5, 1-47. — p. 145-162

lare. 8, 22-25. — p. 152153.

atach. 16, 1³27. — p. 153-155.
luth. 16, 2817, 1-9. —-- p. 155-159.
auo. 13, 31-33. —.p. ,159-160.

dnh. 17, 14-21. — p. leo-161.
auth. 17, 24-27. —- ι). 161-162.
anth. 19, 3, 9, - p„ 162.

me. 15, 1-16, 14³. — p. 162463,
luth. 18, 21-22. — p. 1⁶:346«,
auth. 18, 20. — p. 165.

vinth. 18, 10. — 1). 165.

mc. 1³, 1-9. — p. 165406.

oum. 7, 1-21. — p. 167-168, ,

