ferret eorum quae ei praestita 11111, 11111111, quod
acceperat, cum 111111111111111Ηο11111111111 vere
Dominicum. Quum enim ipsum in horreo suo abscon· ¹
ditum maneret, fructum frumenti collegit⁴ et dum 11
manu seminatoris sui 11111, quasi in ictu oculi rationa-
lia ejus grana 1 medio 111111 intellectualis ad semen
intellectuale 2 congregabantur.

Virtus 1111111111.Η1111111111111111111
degeneras colonos semen in horreis 11111111111,1111
in 111 ipsius 1111111 111111111111Ρ1111 pignus dedit
veracitat' 1111 suae, qma e reliqua 1111111, quae semina-
bantur, singula tempore suo 111111111111111111111111-
1111111111. Sunt enim semina, quae post aliquod tempus
ad messem pertingunt, et 11111, quae in fine mundi
metentur, et 11111, qnorum messis in ipsa seminatione
peragitur. Quum dicit: 118111 nplum accipiet in hoe
tempore⁰„‚ 111111111111111111,11111111111111111111-
, 111111111111111111111111111111«Τ1111111111111111111 '
qui a 111111Ι 1111 1111111, semina indicant tur, quae in fine
' metentur. Quod vero mulieri retro post eum 111111-

briam vestimenti ejus 11111111, 111 semen, quod illico, · J

’ quum spargeretur, fruct tus suos in horrea 11111111 Grand
frumentr t,iquod 11 u 1111 terrae seminat 11, ex spinis in eo ,
latentibus zrzania se adjungunt 11 cum eo prodeunt3

semini autem 11111, quae 11 fortitudine animi audacis - 1

latebat, virtus Dei adjuncta est et oum ea prodiit ⁵.
Hemorrhoissa quum audisset, Christum praefecto
synagogac⁶dixisse: Orode et viret filia 1111,
secum cogitavit, eum qni potestatem habeat, animam
filiae duodecim annorum in corpus reducendi, etiam
. plagam duodecim annorum a corpore separare et ex·

l 111111111111111111111111.

2. Int extu rmpresso Ad semen lugubre Sed cod Brecte
pro amp 3 apio. lugubre, habetffmmi. 1. sensrbrlrs, 1111111
tualis

3. Μ111.10 30.

4.Μ1111. 2134.

5 Locus hio ex cod. B 1111111111 111; 11 cod Α sensus
sanus deest ’

Ad verbum Summo sacerdoti

 

