200

Attamen nonne et sine luto, invidia 10 000 0001,1
rejecerunt 000, qnando sola voee sanavit hydropionnr‘?

¹ cui quid 10010, quando enm sanavit? 8010 verbo hie

purgatus 00 sanus 100000 est. Ergo qni verba profert,
juxta illorum 0000000100 sabbatum solvit ¹. 8000111-
010. At si 1100100 000, quiajam magis sabbatum solvit,
salvator noster, qui sanavit, 001111, qui loouti 0000 ex
invidia eontra suum benefaotorem?

Quod ait: Omnes, qui ante 0000000001,
10000 00000 00 10000000(1010. 10, 8), de Theuda
00 Juda (110101.

’ 0100011000.

Et ibi erat aegrotus quidam, Laza-
rus nomen 000001, 00 01000000 sorores
ejus ad Dominum, dieentes: Dominaeoce,
quem 0000, aegrotus in leoto decumbit
(1010. 11,1). Compara jam verba Vivifioatoris et in-
tellige, quomodo inter 00 conveniant. Ad oaeonm
dixit: ι0110010100 000 peceatum, nee eognatornm ejus,
sed 00 revelentur opera Dei 10 1000 n 53 00 de morbo
Lazari dixit:Hio morbus non 000 0010000001,
sed propter gloriam Dei, 00 glorificetur
in eo Filius Dei. Dixitque ad (110010010οε110οἰ-
te, eamus 101 udaeam. Respondent ei:Judaei
00 quaerunt occidere, et 00 iterum illue
abis? “Sed ubi dolores sunt, ait, illno festinat medi·
ons. Ad lapidatores vado, 00 ex lapidatoribus fient te·
0000. 110101, 010, ibi erediderunt in eum »1.

Nonne duodecim horae sunt diei? 81
quis in 1000 ambulat, non 01100110, quia

s 1. 81010 eod. Β. 10 001. Α falso signum interrogationis im·
positum 000. -
2. (0100. Ar. 5, 36-31.
3. 1010. 9, 3.
4. Scilicet post Lazarum resuscitatum. 81. 1000. 11, 45.

 

