120

Et trleginaaust riJ 11111111 eam, quae 111
thus 1111 11111. Siout 111111 1111 11111 tad Salomonem,
1111111111111111111111111,1111111111111111111111-
pulum, 111 11111111118111111 11 quae transitoriam sa-
pientiam 11111 mortalis videre desideravit ,11111111 po·
pulum, quanto magis ecelesia, quae regem, qui non
pert 111111, etsapient iam 1111, quam nulla oblivio de·
1111111111 oupiuit α8111111111 oum eo, 11 glorifioabi-
mdr oum 111.
Sed 1111 impurus, 11 exierit tde homi-
n 1. Quare hoo dixit ad eos? Quia signum ex eo quae-
rebant, hoe exemplum eis proposuit, quasi dioens:
Quid vobis prodest, s1 'tad tempus sanemini, 11111111-
diderit si? Si enim post sanationem ad dubitat tationem
redibit' 111, (111 111111 tpriori malo uobis accidet. 1111111111-
ginem eis proposit am prosequitur: Vadit 1111 ιι1-

² purus3sumit 11111 sept emsoeios suos,qui

111111111ῒ1111111111111111111111111-
111111 11 1 11111111111111 istius novis-
11111 poJ'ora, quam priora, 1111111111--
nerationi huie. Simile est, quod Mariam Magda-
lenam sanavit, ox qua septem daemones eum ejeoisso ’
scriptumest. Quam rem eoram eis perfecit, ut verba,
, quae eis dixerat, quasi in exemplo viderent. In eodem
enim looo Evangelista (11111, mulieres ad eum 1111111,
quae a suis doloribus et ab 11111 immundis spiritibus
1111111111Α1111111εΜ1ι1111111111111,1ιι
qua sept em (111111111111111111 1111111,
uxor Ousae, tribuni Η1ιοι111,11 t-Susan
na2eto.Eterunt tpejoranoviesimahominis

111111, quam priora, qnia Christus non altera J

viee in eorpore venietutdiros dolores gratis perfidem
auferret

Sed ille immundus si exierit de ho
mino. Dominus comparat 1111111 oum phrenet' roo, quia
spiritu possessus est (e 1111111, 1111111111 a 1111), se

1. 111118, 11.
2· 11118, 2.
3. Duur. 32, 10.

 

