quae non dormit, manifestam redderet. inerepa-
vit ventum 0100000011. Quae 010100 00111000, .
001 qualis elementia Iesu 1 Vi enim et imperio mare
sibi subjieit ¹. Per id ergo, quod suum non est, nimi· ·
rum per tempestatem maris 01 000 11100 daemones,
quos obmutescere 10011, ostendit, 00 0000 filium orea-
toris.

Gergeseni eonsilium 00000001, neque· exeundi,
neque videndi signum Domini. Ideo 0011000011 gregem
porcorum eorum, ut 100111 exirent. Legio, quae ad mo-
destiam redierat, figura 001 mundi, qui ad modestiam et
sobrietatem convertebatur, eujus furor mitigabatur et
. sedabatur ab eo qui 011101001011100181110010000010 0000
non potuerunt intrare, donee permissionem aeoepiss'ent,
multo minus in imaginem Dei possunt intrare. Audiant
infideles, Christum daemones ex uno ejicere etin alios
immittere posse, et Dominum timere incipiant. Quis
enim eos a daemonibus, qui in abscondito sunt, 00100-
bit, nisi 10 qui eos in poroos, non autem in homines
intrare jussit. De quo dixerunt: «Proiecto perBelzobul

ejioit tdaemonia ’3² is oum 8011000 10 010010,01011110 eum
11001000,11000000000010011. 11Ε tquumiutrassent
inporeos, sta 110 00110000001000,010111001-
gna· Domini natura appareret, quae illum virum ser·
00011.111111110000000000000000 0000001,οο
000 ex hoe loeo expelleret, eosque ante

tempus 111 gehennam mitteret. Qui dixit:
⁶< Discedite inignem aeternum, quod paratum est 80-
10100001 angeiis ejus a, quomodo hie Belzebul² ejecit,
eique gehennam indixit? Quod ita se habere, testatur
verbum: “Ne 000 mitteret 0010 tempus in gehen-
nam5a'.

1. Haeret ioosh. 1. 00101 01 ,qur dixerunt, Iesum solummodo ·
bouum, 0011 00101001 justum iieurn 0000. 11100. Pater respou-
dpt, ,100001 1111100 miraculo non elementiam, sed 0110 1000110-
sara.

2 (iod Β· “per Beelzebul a, sed 000100 contextum.
3. Ex 1110 verbis nempe pa 1011180 anae1gnem aeternumpa
ratum esse eumque nondum m gehennam missum.

 

